VITE_SUPABASE_PROJECT_ID="drjdifrwmbrirmifmxjv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyamRpZnJ3bWJyaXJtaWZteGp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MjYwMzIsImV4cCI6MjA4NzAwMjAzMn0.HRcBnzYuvMe1kn-KZfpqWI9A0xAfW3srP6hFi0f4r1c"
VITE_SUPABASE_URL="https://drjdifrwmbrirmifmxjv.supabase.co"
