VITE_SUPABASE_PROJECT_ID="drjdifrwmbrirmifmxjv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyamRpZnJ3bWJyaXJtaWZteGp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MjYwMzIsImV4cCI6MjA4NzAwMjAzMn0.HRcBnzYuvMe1kn-KZfpqWI9A0xAfW3srP6hFi0f4r1c"
VITE_SUPABASE_URL="https://drjdifrwmbrirmifmxjv.supabase.co"
STRIPE_SECRET_KEY="sk_test_51T2EUy4IbA07mncZmSmnLCc8a6xZefoyM5URc4qp3PDYYPnN9g6ENFA7ntB92l67MPm5Cx06vztqUxQBmggxpnot00bjJRKMhD"
GEMINI_API_KEY="AIzaSyBSPihokA7-iqbVVXV0Ri2VZNjU_cAEEuc"
